EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDkPY571uUMG62ZGhfkglicbVQ4BKjbmGs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=swipe-and-shop-dev.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=swipe-and-shop-dev
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=swipe-and-shop-dev.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=892762270918
EXPO_PUBLIC_FIREBASE_APP_ID=1:892762270918:web:bf0a15f3c1dd12cf823bc7
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M19P22S49H
